<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="a+.+9]ar4*z31VwL#-Rl" x="-1" y="32"><statement name="HANDLER"><block type="device_show_leds" id="-$nNTO,$:a1c)27E{P51"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # # . # # 
        # # . # #
        `</field><next><block type="device_show_leds" id="7++Oy4NCtB5cY/`AhRew"><field name="LEDS">`
        . # . . . 
        . . # . . 
        . # . . . 
        . . # . . 
        . # . . .
        `</field><next><block type="basic_show_icon" id="9e}!ck=+|]F!KzyPZey-"><field name="i">IconNames.Heart</field></block></next></block></next></block></statement></block><block type="device_forever" id="l[%2dUXMuTxdNMB`nX{v" x="191" y="28"/></xml>